<!DOCTYPE html>
<html>
    <head>
        <style>
            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .cost-input{
                font-size: 15px;
                /*padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                */
                padding: 10px;
            }

            .calculate-button{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }


        </style>

    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button onclick="
          subscribe();
         " class="js-subscribe-button subscribe-button">Subscribe</button>

         <p>Amazon Shipping Calculator</p>
         <input placeholder="Cost of order"
         class="js-cost-input cost-input" onkeydown="
         handleCostKeydown(events);">               

         <button onclick="
         calculateTotal();"
         class="calculate-button">Calculate</button>

         <p class="js-total-cost"></p>

        <script>

            function handleCostKeydown(event){
                        
                if(event.key === 'Enter'){
                    calculateTotal();
                }


            }

            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);

                if(cost < 40){
                    cost = cost +10
                }
                document.querySelector('.js-total-cost').  innerHTML = `$${cost}`; 


            }


            function subscribe(){
                const buttonElememt = document.querySelector('.js-subscribe-button');
                
                if(buttonElememt.innerText === 'Subscribe'){
                    buttonElememt.innerHTML = 'Subscribed';

                } else { 
                    buttonElememt.innerHTML = 'Subscribe';
                }
                

            }
        </script>
            
    </body>
</html>